# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=true
UseFullCash=false
CashForTesting=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true

# Strategy parameters
GapSec=3.0
SpreadEntry=0.0080
SpreadTarget=0.0030
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0010
TrailingSpreadCount=2
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=andy@ttrust.online
SenderUsername=andy@ttrust.online
SenderPassword=6Uldv869
SmtpServerAddress=
ReceiverAddress=armmoran@gmail.com

# Database settings
UseDatabase=false
DBHost=
DBName=
DBUser=
DBPassword=

# Bitfinex
BitfinexApiKey=FF4u555fbsrBR5IbzOzPg71aj9n6iFK2b8BmpvrNYMr
BitfinexSecretKey=kvAv9PdPc5GfryQhKDGgq0GOZvCiuURogKDqT41RShQ
BitfinexFees=0.0020

# OkCoin
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020

# Bitstamp
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025

# Gemini
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025

# Kraken
KrakenApiKey=9CiV/sR3PpmpjMycmFFYMB+rF+TlnsxuAixmnjbI0/uYqMiUEMlHs3b1
KrakenSecretKey=0wehyS96AcUmWRUhq4rbzhAhgwU9vSuMuh0DP2H8Kx+mEOl3z4+BEnhCg69pcbHHZSKQVf5tDZs0CasH7i1mlQ==
KrakenFees=0.0025

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020

# BTCe
BTCeApiKey=NHFTD82N-G2UN1UPS-KICR64AX-XYBVF3XE-X6G3AXB6
BTCeSecretKey=6d68e6e6656d3e7bb7c5747f4c13ee59d90b9d3da66c70ebc719574a8cb8a75b
BTCeFees=0.0020

# 796.com
SevenNintySixApiKey=
SevenNintySixSecretKey=
SevenNintySixFees=0.0025

# Poloniex
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020
